###### Written by BindTuning
###### 27 Dec 2021
###### Applies to: Production, Partners

___

For more details about BindTuning Office 365 Themes visit <a href="https://bindtuning.com/" target="_blank">https://bindtuning.com</a>. 

This documentation was written by, and is property of Bind Lda (aka BindTuning), Portugal. As with any Software-as-a-Service, our cloud based product is constantly evolving, Not only is the platform, Microsoft’s SharePoint or Office 365 expanding and changing but we at BindTuning are as well. We are constantly working to make this product better and easier to use, including new layouts, new features and constant bug reviews and updates  If you can’t find an answer to your questions by reading this manual, please contact BindTuning directly.